<!-- activity_software_settings.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_account_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号与安全" />

    <Button
        android:id="@+id/btn_service_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务协议" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录" />
</LinearLayout>