<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_daily_reminder"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="每日提醒"
        android:textColor="@color/three"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switch_daily_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_daily_reminder"/>

    <TextView
        android:id="@+id/text_reminder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提醒时间：08:00"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/three"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_below="@id/switch_daily_reminder"/>

</RelativeLayout>